Hi,

this repo is archived now. Mach3 is to timeconsuming to build a new GUI with machscreen. Mach4 would cost us additional 200€ and i would have to build an entire new screenset.

We switched to Linuxcnc and a mesa card (mesa 7i76e).
